<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-size: 25px;
        }
        .item {
            color: white;
            background-color: #C66477;
            list-style-position: inside;
            /*border: 1px solid black;*/
            margin: 10px 30px 10px 30px;
            padding: 0 5px 0 5px;
        }
        .text {
            background-color: #9E364B;
            padding: 0.5px 15px 0.5px 15px;
            /*border: 0.5px solid green;*/
            /*margin: 0.5px 0 0.5px 0;*/
        }
        .list {
            background-color: #ED9EAE;
            padding: 15px 0 15px 0;
        }
    </style>
</head>
<body>
<ol class="list">
    <li class="item"><span class="text">Apple</span></li>
    <li class="item"><span class="text">Orange</span></li>
    <li class="item"><span class="text">Pineapple</span></li>
    <li class="item"><span class="text">Pear</span></li>
    <li class="item"><span class="text">Cherry</span></li>
</ol>
</body>
</html>