<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #e2dcdc;
        }
        h1 {
            font-family: sans-serif;
            margin-left: 20px;
        }
        ol {
            list-style-type: none;
            width: 80%;
            margin: 0 auto;
            padding: 0;
        }
        .done span:nth-child(2) {
            text-decoration: line-through;
        }
        li span:nth-child(2) {
            margin-left: 1%;
        }
        li span:last-child{
            margin-left: 2%;
            color: darkred;
            font-family: sans-serif;
            font-weight: bold;
        }
        li:nth-child(odd) {
            background-color: lightsteelblue;
        }
        li:nth-child(even) {
            background-color: cornflowerblue;
        }
        .done {
            background-color: darkgray !important;
        }
        li {
            height: 40px;
            display: flex;
            justify-content: left;
            align-items: center;
        }
        img {
            margin-left: 1%;
            height: auto;
        }
    </style>
</head>
<body>
<h1>My to do list</h1>
<ol>
    <li class="undone">
        <img src="image/unchecked_16.png" alt="Unchecked">
        <span>Hit the gym</span>
        <span>x</span>
    </li>
    <li class="done">
        <img src="image/checked_16.png" alt="Checked">
        <span>Pay bills</span>
        <span>x</span>
    </li>
    <li class="undone">
        <img src="image/unchecked_16.png" alt="Unchecked">
        <span>Meet John</span>
        <span>x</span>
    </li>
    <li class="undone">
        <img src="image/unchecked_16.png" alt="Unchecked">
        <span>Buy eggs</span>
        <span>x</span>
    </li>
    <li class="done">
        <img src="image/checked_16.png" alt="Checked">
        <span>Read book</span>
        <span>x</span>
    </li>
    <li class="undone">
        <img src="image/unchecked_16.png" alt="Unchecked">
        <span>Organize office</span>
        <span>x</span>
    </li>
    <li class="undone">
        <img src="image/unchecked_16.png" alt="Unchecked">
        <span>Eat dinner</span>
        <span>x</span>
    </li>
    <li class="undone">
        <img src="image/unchecked_16.png" alt="Unchecked">
        <span>Buy apples</span>
        <span>x</span>
    </li>
    <li class="undone">
        <img src="image/unchecked_16.png" alt="Unchecked">
        <span>Meet George</span>
        <span>x</span>
    </li>
    <li class="undone">
        <img src="image/unchecked_16.png" alt="Unchecked">
        <span>Feed the cat</span>
        <span>x</span>
    </li>
    <li class="done">
        <img src="image/checked_16.png" alt="Checked">
        <span>Write a letter</span>
        <span>x</span>
    </li>
    <li class="undone">
        <img src="image/unchecked_16.png" alt="Unchecked">
        <span>Run 1 km</span>
        <span>x</span>
    </li>
</ol>
</body>
</html>